<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fitness Center</title>
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<div class="w30 f-l">
				<h1>
					<a href="">Fitness Center</a>
				</h1>
			</div>
			<div class="w70 f-l">
				<nav>
					<ul>
						<li>
							<a href="#">NOSOTROS</a>
						</li>
						<li>
							<a href="#">GIMNASIO</a>
						</li>
						<li>
							<a href="#">HORARIOS Y SEDES</a>
						</li>
						<li>
							<a href="#">CONTACTO</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="banner">
			<div class="slider">
				<div class="navegacion">
					<div class="arrow1"></div>
					<div class="arrow2"></div>
				</div>
				<ul class="slides">
				  <li>
					<img src="img/banner1.png"> <!-- random image -->
				  </li>
				  <li>
					<img src="img/banner2.png"> <!-- random image -->
				  </li>
				  <li>
					<img src="img/banner3.png"> <!-- random image -->
				  </li>
				</ul>
			  </div>
		</section>
		<section id="noticias">
			<h2>
				NOTICIAS
			</h2>
			<div class="w100 notis">
				<article>
					<figure>
						<img src="img/noti1.png" alt="Noticias">
					</figure>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500
					</p>
					<span class="boton">
						ver +
					</span>
				</article>
				<article>
					<figure>
						<img src="img/noti2.png" alt="Noticias">
					</figure>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500
					</p>
					<span class="boton">
						ver +
					</span>
				</article>
				<article>
					<figure>
						<img src="img/noti3.png" alt="Noticias">
					</figure>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500
					</p>
					<span class="boton">
						ver +
					</span>
				</article>
			</div>
		</section>
		<footer>
			<div class="redes">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<p>
				Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.
			</p>
			<p>
				Lorem Ipsum es simplemente el texto de relleno de las imprentas 2016.
			</p>
		</footer>
	</div>
</body>
<script src ="js/scripts.js"></script>
</html>